PORT=8090
MONGODB_URL=mongodb+srv://hashamullahdev:OAbubKXHsq0ByWci@gs.osd6d.mongodb.net/?retryWrites=true&w=majority&appName=GS
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=rSsvIP60ktTl8O1OwqlrWBzSlHocEL8wAiF9dpchJVbo2fcb0zMRQLkSSZo5L9x8
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=6ZGM95Gk045xXXbf51Fx8UuM7w1cpbMDAgg5EB6e6u5LyzPqR8FdHD4s87kvjSp5
REFRESH_TOKEN_EXPIRY=20d
CLOUDINARY_NAME=dlxtilyh7
CLOUDINARY_API_KEY=332972441688457
CLOUDINARY_API_SECRET_KEY=DXkRNf9JpaIaqBEQnjwLT0Gqk2s
TWILIO_ACCOUNT_SID=ACf78fb6c2705845396b9d91be5f20b8f7
TWILIO_AUTH_TOKEN=2a41e7aa1ac7a4f8dfa885e90c9189b4
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
EMAIL_USER=hashamullah4@gmail.com
EMAIL_PASS=owlkhehcodrlrcnt
